SESSION_SECRET=''

APPLICATION_ID=''
APP_SECRET_KEY=''
MISOCA_END_POINT='https://app.misoca.jp/api/v1/'
MISOCA_AUTHORIZE_URI='https://app.misoca.jp/oauth2/authorize'
MISOCA_TOKEN_URI='https://app.misoca.jp/oauth2/token'
